<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/maintab_text"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:text="返回"
        android:textColor="@color/white"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="gone" />
</RelativeLayout>