<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_translation">#00FFFFFF</color>
    <color name="color_main_radio">#af4d2e</color>
    <color name="color_orange_un">#cc7a54</color>
    <color name="color_orange_on">#ad6645</color>
    <color name="color_blue_un">#589ec9</color>
    <color name="color_blue_on">#4884a7</color>
    <color name="color_red_un">#ac5033</color>
    <color name="color_red_on">#91452d</color>
    <color name="color_puple_un">#c077c3</color>
    <color name="color_puple_on">#9f64a1</color>
    <color name="color_green_un">#6fac6f</color>
    <color name="color_green_on">#628b62</color>
    <color name="green">#886fac6f</color>
    <color name="color_puplebule_un">#8870c4</color>
    <color name="color_puplebule_on">#7865a9</color>
    <color name="white">#ffffff</color>
    <color name="historytext">#d5d5d5</color>
    <color name="desccolor">#2D241F</color>
    <color name="black">#000000</color>
    <color name="editcolor">#EFEFEF</color>
    <color name="commitcolor">#E6E6E6</color>
    <color name="commitfocus">#21d0fd</color>
    <color name="black2">#333333</color>
    <color name="black3">#666666</color>
    <color name="black4">#262626</color>
    <color name="black5">#101010</color>
    <color name="red">#e95050</color>
    <color name="dividerline">#ffd9d9d9</color>
    <color name="gray">#ff464646</color>
    <color name="gray2">#f2f2f2f2</color>
    <color name="gray3">#cccccc</color>
    <color name="gray4">#a3a09e</color>
    <color name="gray5">#717171</color>
    <color name="gray6">#7f7f7f</color>
    <color name="gray7">#Ef4f4f4f</color>
    <color name="gray8">#fbfbfb</color>
    <color name="gray9">#E7E7E7</color>
    <color name="gray10">#3b3e43</color>
    <color name="gray11">#302e2f</color>
    <color name="gray12">#9e9fa3</color>
    <color name="gray13">#656d78</color>
    <color name="gray14">#f2f2f2</color>
    <color name="blue">#ff0048b4</color>
    <color name="orange">#ffff6600</color>
    <color name="shape_line">#ffcccccc</color>
    <color name="no_color">#00000000</color>
    <color name="light_gray">#eeeeee</color>
    <color name="light_gray2">#eeeeef</color>
    <color name="new_red">#e61d66</color>
    <color name="new_gray">#DADADA</color>
    <color name="new_black">#4d4d4d</color>
    <color name="brown">#AC4524</color>
    <color name="brown_press">#eeeeee</color>
    <color name="pink">#d7a696</color>
    <color name="address_press">#CB9583</color>
    <color name="et_gray">#9C9C9C</color>
    <color name="tab_bottom">#e5e5e5</color>
    <color name="mytypecolor">#fefefe</color>
    <color name="mytypepay">#f2b152</color>
    <!-- 红色 -->
    <color name="color_red">#990000</color>
    <color name="gray_background">#ffececec</color>
    <color name="timelycolor">#be4d28</color>
    <color name="window_bg">#f5f5f5</color>
    <color name="light_gray1">#dedcdc</color>
    <color name="red2">#be4d28</color>
    <color name="green1">#21d0fd</color>
    <color name="white1">#e6e6e6</color>
    <color name="green2">#507a86</color>
    <color name="red1">#eb483c</color>
    <color name="recommenddetialcolor">#111111</color>
    <color name="recommendprice">#ca2020</color>
    <color name="main_bg">#f1f1f1</color>
    <color name="online_order_color1">#f9b0c4</color>
    <color name="online_order_color2">#ade3b2</color>
    <color name="online_order_color3">#ade0dd</color>
    <color name="online_order_color4">#e9d6a9</color>
    <color name="online_order_color5">#aca4d3</color>
    <color name="online_order_color6">#e9adaa</color>
    <color name="online_order_color7">#a7e7ca</color>
    <color name="online_order_color8">#99cfee</color>
    <color name="online_order_color_filling">#5a5b56</color>
    <color name="register_prompt">#97aca7</color>
    <color name="recommendbg">#F6F6F6</color>
    <color name="white2">#c4c8d3</color>
    <color name="fromcolor">#e2e2e2</color>
    <color name="pricecolor">#e8483c</color>
    <color name="half_transparent">#70000000</color>
    <color name="login_bg_color">#f8f8f8</color>
    <color name="login_gray_color">#747474</color>
    <color name="login_green_color">#47b877</color>
    <color name="login_gray1_color">#ababab</color>
    <color name="login_black_color">#454545</color>
    <color name="toast_color">#47484b</color>
    <color name="blue_new">#21d0fd</color>
    <color name="item_green">#edf8fa</color>
    <color name="item_style_gray">#939393</color>
    <color name="lightgray_line">#dddddd</color>
    <color name="lightgray">#dddddd</color>
    <color name="actionbar_bg">#f9f9f9</color>
    <color name="item_orange">#ff5500</color>
    <color name="blue_new2">#0079ff</color>
    <color name="lightblue1">#04a9fe</color>
    <color name="lightblue2">#a0dcfb</color>
    <color name="chatdivider">#dfeaf6</color>
    <color name="frame_color">#d8d8d8</color>
    <color name="money_orange_color">#fe7841</color>
    <color name="orange_new">#ff6820</color>
    <color name="my_gray">#c6c6c6</color>
    <color name="my_black">#363636</color>
    <color name="blue_new3">#94d4f9</color>
    <color name="yellow">#ff5500</color>
    <color name="gwhite">#aaaaaa</color>
    <color name="yijiancolor">#e1e1e1</color>
    <color name="searchcolor">#999999</color>
    <color name="green3">#12cfc5</color>
    <color name="blue3">#4EB6E2</color>

    <color name="lightblue">#58dcfd</color>
    <color name="black6">#222222</color>
    <!--分割线深 -->
    <color name="dividingline">#d7d7d7</color>
    <color name="black_translation">#50000000</color>
    <color name="light_grays">#d3d3d3</color>
    <color name="blue_news">#42aed9</color>
    <color name="blue_news1">#59b6dd</color>
    <color name="translation">#00000000</color>
    <color name="maintab_text">#513f33</color>

    <color name="float_window">#AA130c0e</color>
    <color name="text_label">#FF9771E9</color>
</resources>
